#!/bin/sh /etc/rc.common
USE_PROCD=1                                      
START=80                                           
STOP=85                                               
start_service() {                                           
    local enabled                                                                                                                                                                                      
    config_load 'daemon'
    config_get 'enabled' 'daemon_sct' 'enabled' '1'
    config_get 'device_id' 'daemon_sct' 'device_id' ''
    config_get 'product_id' 'daemon_sct' 'product_id' ''
    config_get 'device_secret' 'daemon_sct' 'device_secret' ''
    if [ "$enabled" == 1 ]; then                            
        procd_open_instance                         
        procd_set_param respawn                       
        procd_set_param command /usr/bin/Daemon_Tuya --device_id $device_id --product_id $product_id --device_secret $device_secret
        procd_set_param pidfile /var/run/daemon.pid                             
        procd_set_param file /etc/config/daemon             
        procd_close_instance                   
    fi                                                                          
}                                                  
                                                                                
service_triggers() {                               
    procd_add_reload_trigger "daemon"          
}                                    
      
reload_service() {  
    stop                             
    start           
}  
